<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prabhu Deva</title>
    <style>
     body{
        
        text-align: center;
        font-size: 2rem;
       
     }
     .container{
        text-align: center;
      
     }
     .name{
        margin: 0 auto 10px auto;
        margin-top: 40px;
     }
     .lead{
        text-align: left;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 2.5rem;
    }
   
     .no-underline {
      text-decoration: none;
      margin: 10px;
      padding-top: 30px;
      color: rgb(14, 133, 185);
     }
    
     
     
      .profile-img{
        margin-top: 50px;
        
      } 
      h1{
        font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:large;
        font-weight: bolder;
        margin: 50px;
        
      }
      h2{
        font-family: 'Libre Baskerville', serif;
       
      }
      span{
        font-weight:bold
        
      }
      a{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
      #name{
        margin-top:100px ;
        color: darkslategrey;
      }
       .vedio{
          margin: 60px  auto 60px auto ;
       }
       footer{
        text-align: center;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .last-container{
        padding: 20px;
        bottom: 40px;
       }
       .other{
       margin-top:80px ;
    }
    </style>
  
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<body>
   <div class="container" >
     <div class="profile">
           <h1 id="name">Prabhu Deva</h1> 
           <h2> <span  >Indian </span> Michael Jackson  </h2>
       
           <img  class="profile-img" src="./assets/prabhu deva 2_clipdrop-cleanup.jpg" alt="prabhu deva sir" />
     </div>
     
     <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./assets/BIO1.webp"   height="100px">
        <h2 class=" bio  display-5 fw-bold text-body-emphasis">Biography</h2>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Prabhu Deva, often referred to as the "Indian Michael Jackson," is a multi-talented artist whose impact on the Indian entertainment industry is immeasurable. Renowned as a dancer, choreographer, actor, and filmmaker, Prabhu Deva has captivated audiences with his electrifying dance moves and exceptional artistic versatility. Much like the legendary Michael Jackson, he has been a trendsetter, pushing the boundaries of dance and performance in Indian cinema. With his innovative choreography and magnetic stage presence, Prabhu Deva has created a distinctive style that seamlessly blends traditional Indian dance forms with contemporary influences, much akin to how Michael Jackson revolutionized pop music with his own unique fusion. As a true icon, Prabhu Deva continues to inspire aspiring performers and leave an indelible mark on the world of entertainment, just like the King of Pop himself.</p>
        
        </div>
        <hr />
        <div class="vedio">
            <a class="video" href="https://youtu.be/MLlU2_sbFWY"><img src="./assets/VVV.webp" height="100" /></a>
        </div>
        <hr/>
        <div class="other">
            <a href="https://en.wikipedia.org/wiki/Prabhu_Deva#   "  class="no-underline"  ><img  style="border-radius: 50%;"  src="./assets/wikipedia-spins.gif" height="40" alt="wikipedia"/>Wikipedia </a> 
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdISqo0TTNg9OIuKEpMyihVSEktSwQAWqQHrw&q=prabhu+deva+movies&rlz=1C1ONGR_enIN1064IN1064&oq=prabhu&aqs=chrome.2.69i57j46i433i512l3j0i433i512j0i512j46i67i131i199i433i465i650j0i131i433i512j46i175i199i512.5766j0j7&sourceid=chrome&ie=UTF-8&si=ACFMAn94tUVX_l75AWL6AlAMc1TQwxrocG1CU3uMvcE5XOYDsTx6-O3jgm8Fj9MQzdgRn7SnbcJbeU7GKvvruMlQv8FQcUDmf_dHgHJSm06XlJ6-nXTBe7GGqNBCzafzKeq19yo4Bwd1&ictx=1&ved=2ahUKEwjQyfv69t2AAxV8XWwGHVpDBgkQw_oBegUImgEQAg"   class="no-underline" ><img  src="./assets/movies.gif" height="50px"/> Movies</a>
        </div>
      </div>
    
   </div><hr/>
   <div class="last-container"> 
     <footer>
     <p>Made by <a href="https://www.instagram.com/nanda._.kumar.77/">NK </a> </p>
     </footer>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>